<!DOCTYPE HTML>

 <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        font-size: 100%;
        font-family: "Roboto",sans-serif;
        text-decoration: none;
        box-sizing: border-box;
    }

    body,
    html {
        height: 100%;
        background-color: unset;
    }


    button{
        background-color: transparent;
    }


    a:hover{
        color: whitesmoke;
        text-decoration: none;
    }

    ul,
    ol {
        list-style: none;
    }

    header {
        width: 100vw;
        height: 100vh;
        display: flex;
        position: absolute;
        align-items: center;
        flex-direction: column;

    }

    header:before {
        content: "";
        z-index: -1;
        height: 1080px;
        width: 1920px;
        position: fixed;
        animation: unset;
        background: linear-gradient(rgba(103, 135, 211, .6), rgba(144, 25, 166, .6)), url("{{background}}") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    header nav {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    header nav .logo {
        color: #fff;
        font-size: 2em;
        text-transform: uppercase;
        padding: 20px 20px 10px 20px;
    }

    header nav .logo a {
        color: #fff;
    }

    header nav ul {
        display: flex;
        flex-wrap: wrap;
    }

    header nav li a {
        color: #fff;
        display: block;
        position: relative;
        padding: 20px 20px 10px;
    }

    header nav li a:before,
    header nav li a:after {
        content: "";
        bottom: 0;
        width: 0px;
        height: 2px;
        display: block;
        position: absolute;
        background-color: #fff;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    header nav li a:before {
        right: 50%;
    }

    header nav li a:after {
        left: 50%;
    }

    header nav li a:hover:before,
    header nav li a:hover:after {
        width: 50%;
    }

    @keyframes grow {
        0% {
            transform: scale(1) rotate(0deg);
        }
        50% {
            transform: scale(1.6) rotate(10deg);
        }
    }

    @-webkit-keyframes grow {
        0% {
            transform: scale(1) rotate(0deg);
        }
        50% {
            transform: scale(1.6) rotate(10deg);
        }
    }

    @media only screen and (max-width: 290px) {
        header nav ul {
            width: 100%;
            text-align: center;
            flex-direction: column;
        }
    }

    .dropdown:hover > .dropdown-menu{
        display: block;
    }
    .dropdown > .dropdown-toggle:active{
        pointer-events: none;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:active{
        background-color: transparent;
        border-color: transparent;
    }

    .dropdown-menu{
        top:80%;
    }
    {% block style %}
    {% endblock %}
</style>


<script>
    const changeBackground = () => {
        /* $.getJSON('{{websiteurl}}' + '/api/randombg', (data) => {
            $('header').css('background', `linear-gradient(rgba(103, 135, 211, .6), rgba(144, 25, 166, .6)), url("${data.url}") no-repeat center center fixed`)
        console.log(data)
        });
        */
        wallpapers = ['https://wallpaperaccess.com/full/652814.jpg','https://www.wallpapertip.com/wmimgs/0-8294_jungkook-bts-boy-with-luv-4k-bts-jungkook.jpg',
            'https://2.bp.blogspot.com/-m0acT7zabTQ/XLJFePhrUnI/AAAAAAAAFSc/JvNbDJFeLxUV6wDQKSy8bnz5NxUjBy1BQCKgBGAs/w2560-h1440-c/suga-bts-boy-with-luv-uhdpaper.com-4K-53.jpg',
            'https://wallpaperaccess.com/full/1627574.jpg', 'https://wallpaperaccess.com/full/724668.jpg', 'https://www.teahub.io/photos/full/66-664605_jungkook-bts-boy-with-luv-4k-jungkook-wallpaper.jpg',
            'https://wallpaperaccess.com/full/856565.jpg']
        $('header').css('background', `linear-gradient(rgba(103, 135, 211, .6), rgba(144, 25, 166, .6)), url("${wallpapers[Math.floor(Math.random()*wallpapers.length)]}") no-repeat center center fixed`)

    }
</script>